<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="../statics/Barra_navegacion.css">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {box-sizing: border-box}
      /* Full-width input fields */
        input[type=text], input[type=number], input[type=password], select{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      /*Evita las flechitas en los input number*/
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      button:hover {
        opacity:1;
      }
      /* Float cancel and signup buttons and add an equal width */
      .signupbtn {
        float: right;
        width: 20%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class='topnav'>
        <a class='active' href='#home'>Inicio</a>
        <a href='#news'>Menu</a>
        <a href='#contact'>Mapa</a>
        <div class='topnav-right'>
          <a href='Registrate.html'>Registrate</a>
          <a href='Inicio_sesion.html'>Inicio sesion</a>
        </div>
    </div>
    <form action="action_page.php" style="border:1px solid #ccc; max-width: 50%; " >
      <div class="container">
        <h1>Registrate</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="Usuario"><b>Usuario</b></label>
        <input type="NUMBER" placeholder="Ingresa tu numero de cuenta o RFC" name="Usuario" required><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>

        <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        <hr>

        <center>
          <p>No tienes cuenta.<a href="Registrate.html" style="color:dodgerblue"> Registrate</a></p>
        </center>
      </div>
    </form>
  </body>
</html>
