<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <link rel="stylesheet" href="../statics/Barra_navegacion.css">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;/*Volor de la pagina*/
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        opacity: 0.9;
      }
      button:hover {
        opacity:1;
      }
      /* Float cancel and signup buttons and add an equal width */
      .signupbtn {
        width: 20%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class='topnav'>
        <a class='active' href='#home'>Inicio</a>
        <a href='#news'>Menu</a>
        <a href='#contact'>Mapa</a>
        <div class='topnav-right'>
          <a href='Registrate.html'>Registrate</a>
          <a href='Inicio_sesion.html'>Inicio sesion</a>
        </div>
    </div>
      <div class="container">
        <h1>¿Qué es usted?</h1>
        <hr>
        <div class="clearfix">
          <form action="Alumnos.html" style="border:1px solid #ccc; max-width: 50%; " >
          <button type="submit">Alumno</button>
          </form>
          <form action="Profesores.html" style="border:1px solid #ccc; max-width: 50%; " >
          <button type="submit">Empleado</button>
          </form>
        </div>
        <hr>
      </div>
  </body>
</html>
